<!--Heading Start-->

<section class="mb64">
    <h2 class="oe_slogan" style="color:#008784;font-size: 50px;">All in One Dashboard lite</h2>
    <p class="oe_mt32"
       style="font-size: 20px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 22px; margin: 0;">
        This app will allow user to custom dashboard with more than 10 charts and custom size and theme.</p>
    <br/>
    <br/>
</section>
<!--Heading End-->


<!--#########=============================================########-->


<!--Divider 3PX 25% Start -->
<section class="oe_container">
    <center>
        <img class="oe_picture" src="divider.png"
             style="margin: 0 0 50px 0;display: block;border: none;height: 3px;background: #0071B9; width:25%;"/>
    </center>
</section>
<!--Divider 3PX End -->


<!--Company LOGO Start-->
<section class="oe_container">
    <center>
        <img class="oe_picture" src="company_logo.png" style="margin-bottom:3.33%" width="225px"/>
    </center>
</section>
<!--Company LOGO end-->


<!--Support Button Start-->
<section class="oe_container">
    <center class="oe_slogan">
        <a href="mailto:team@inkerp.com?subject=Odoo Support / Development&amp;body="
           style="background:linear-gradient(to bottom, #000000 5%, #000000 100%);
                            border-radius:42px;
                            display:inline-block;
                            cursor:pointer;
                            color:#ffffff;
                            font-family: 'Roboto', sans-serif;
                            font-size:23px;
                            padding:10px 33px;
                            background-color:black;
                            text-decoration:none;
                            border-radius: 45px;
                            
                            "><i class="fa fa-envelope"></i>&nbsp; Looking for Demo or Support?</a>
    </center>
</section>
<!--Support Button End-->


<!--Divider 3PX 25% Start -->
<section class="oe_container">
    <center>
        <img class="oe_picture" src="divider.png"
             style="margin: 0 0 50px 0;display: block;border: none;height: 3px;background: #0071B9; width:25%;"/>
    </center>
</section>
<!--Divider 3PX End -->

<!--Features Start-->
<section class="mb64">

    <h2 class="oe_slogan" style="font-variant: initial;">Key Features</h2>
    <center style="font-size: 18px; line-height: 1.2; word-break: break-word; text-align:left;">
        <p><b><i class="fa fa-chevron-circle-right"></i>&nbsp;4 Types of Charts</b></p>
        <div style="display:grid; grid-template-columns:auto auto auto auto; text-align:left;">
            <p>(A) Bar Chart</p>
            <p>(B) Column Chart</p>
            <p>(C) Pie Chart</p>
            <p>(D) Tile</p>
        </div>
        <p><b><i class="fa fa-chevron-circle-right"></i>&nbsp;Responsive Design works with Mobile, Tablet and
            Desktop.</b></p>
        <p><b><i class="fa fa-chevron-circle-right"></i>&nbsp;2 Types of Date Filters</b></p>
        <div style="display:grid; grid-template-columns:auto auto auto auto; text-align:left;">
            <p>(A) This Week</p>
            <p>(B) This Month</p>
        </div>
        <p><b><i class="fa fa-chevron-circle-right"></i>&nbsp;Quick Chart Search.</b></p>
    </center>
</section>

<!--Divider 3PX Start -->
<section class="oe_container">
    <center>
        <img src="divider.png"
             style="margin: 0 0 50px 0;display: block;border: none;height: 3px;background: #0071B9; width:60%;"/>
    </center>
</section>
<!--Divider 3PX End -->
<section class="mb64">
    <h2 class="oe_slogan" style="font-variant: initial;"><b>Chart Features</b></h2>
    <center style="font-size: 18px; line-height: 1.2; word-break: break-word; text-align:left;">
        <p><b><i class="fa fa-chevron-circle-right"></i>&nbsp;10 Types of Color Palette for Chart.</b></p>
        <p><b><i class="fa fa-chevron-circle-right"></i>&nbsp;3 Types Chart Theme Available</b> (Light , Dark and
            Custom). With custom theme user can configure chart background color and text color.</p>
        <p><b><i class="fa fa-chevron-circle-right"></i>&nbsp;User can choose Tile's Default icon or can choose custom
            image or custom icon.</b></p>
        <p><b><i class="fa fa-chevron-circle-right"></i>&nbsp;Distributed Chart option available with multiple pallets.</b>
        </p>
    </center>
</section>
<!--Features end-->


<!--&lt;!&ndash;#########=============================================########&ndash;&gt;-->


<!--ScreenShot Section Start-->

<!--Divider 3PX Start -->
<section class="oe_container">
    <center>
        <img src="divider.png"
             style="margin: 0 0 50px 0;display: block;border: none;height: 3px;background: #0071B9; width:60%;"/>
    </center>
</section>
<!--Divider 3PX End -->

<section class="mb64">
    <h2 class="oe_slogan" style="font-size:28px"><b>1) Create new Dashboard</b></h2>

    <div class="mt16 mb16">
        <img src="images/1.png" class="img img-responsive center-block"
             style="max-width:100%;border:8px solid lightgray;"/>
    </div>
</section>
<!--ScreenShot Section End-->


<!--#########=============================================########-->

<!--ScreenShot Section Start-->

<!--Divider 3PX Start -->
<section class="oe_container">
    <center>
        <img src="divider.png"
             style="margin: 0 0 50px 0;display: block;border: none;height: 3px;background: #0071B9; width:60%;"/>
    </center>
</section>
<!--Divider 3PX End -->

<section class="mb64">
    <h2 class="oe_slogan" style="font-size:28px"><b>2) Dashboard creation form view.</b></h2>
    <div class="mt16 mb16">
        <center>
            <img src="images/2.png" class="img img-responsive center-block"
                 style="max-width:100%;border:8px solid lightgray;"/>
        </center>
    </div>
    <div>
        <h2 class="oe_slogan" style="font-size:22px; text-align:left !important;"><b>Name: </b>Your dashboard name.</h2>
        <h2 class="oe_slogan" style="font-size:22px; text-align:left !important;"><b>Total Items: </b>Auto Calculated
            No. of charts in current dashboard.</h2>
    </div>
</section>
<!--ScreenShot Section End-->


<!--#########=============================================########-->

<!--ScreenShot Section Start-->

<!--Divider 3PX Start -->
<section class="oe_container">
    <center>
        <img src="divider.png"
             style="margin: 0 0 50px 0;display: block;border: none;height: 3px;background: #0071B9; width:60%;"/>
    </center>
</section>
<!--Divider 3PX End -->

<section class="mb64">
    <h2 class="oe_slogan" style="font-size:28px"><b>3) All Dashboards in App's main Dashboard menu.</b></h2>

    <h2 class="oe_slogan" style="font-size:22px">All created dashboard can be access from the App's Dashboard Menu.</h2>

    <div class="mt16 mb16">
        <img src="images/3.png" class="img img-responsive center-block"
             style="max-width:100%;border:8px solid lightgray;"/>
    </div>
</section>
<!--ScreenShot Section End-->


<!--#########=============================================########-->

<!--#########=============================================########-->

<!--ScreenShot Section Start-->

<!--Divider 3PX Start -->
<section class="oe_container">
    <center>
        <img src="divider.png"
             style="margin: 0 0 50px 0;display: block;border: none;height: 3px;background: #0071B9; width:60%;"/>
    </center>
</section>
<!--Divider 3PX End -->

<section class="mb64">
    <h2 class="oe_slogan" style="font-size:28px"><b>4) Quick Add Chart button.</b></h2>

    <div class="mt16 mb16">
        <img src="images/4.jpg" class="img img-responsive center-block"
             style="max-width:100%;border:8px solid lightgray;"/>
    </div>
</section>
<!--ScreenShot Section End-->


<!--#########=============================================########-->
<!--#########=============================================########-->

<!--ScreenShot Section Start-->

<!--Divider 3PX Start -->
<section class="oe_container">
    <center>
        <img src="divider.png"
             style="margin: 0 0 50px 0;display: block;border: none;height: 3px;background: #0071B9; width:60%;"/>
    </center>
</section>
<!--Divider 3PX End -->

<section class="mb64">
    <h2 class="oe_slogan" style="font-size:28px"><b>5) Quick Configuration, based on selected chart.</b></h2>

    <div class="mt16 mb16">
        <center>
            <img src="images/5.jpg" class="img img-responsive center-block"
                 style="max-width:100%;border:8px solid lightgray;"/>
        </center>
    </div>
</section>
<!--ScreenShot Section End-->


<!--#########=============================================########-->
<!--#########=============================================########-->

<!--ScreenShot Section Start-->

<!--Divider 3PX Start -->
<section class="oe_container">
    <center>
        <img src="divider.png"
             style="margin: 0 0 50px 0;display: block;border: none;height: 3px;background: #0071B9; width:60%;"/>
    </center>
</section>
<!--Divider 3PX End -->

<section class="mb64">
    <h2 class="oe_slogan" style="font-size:28px"><b>6) Listing of chart in Dashboard</b></h2>

    <div class="mt16 mb16">
        <center>
            <img src="images/6.png" class="img img-responsive center-block"
                 style="max-width:100%;border:8px solid lightgray;"/>
        </center>
    </div>
</section>
<!--ScreenShot Section End-->


<!--#########=============================================########-->
<!--ScreenShot Section Start-->

<!--Divider 3PX Start -->
<section class="oe_container">
    <center>
        <img src="divider.png"
             style="margin: 0 0 50px 0;display: block;border: none;height: 3px;background: #0071B9; width:60%;"/>
    </center>
</section>
<!--Divider 3PX End -->

<section class="mb64">
    <h2 class="oe_slogan" style="font-size:28px"><b>7) Chart data can be re-configured anytime.</b></h2>
    <div class="mt16 mb16">
        <center>
            <img src="images/7.jpg" class="img img-responsive center-block"
                 style="max-width:100%;border:8px solid lightgray;"/>
        </center>
    </div>

    <h2 class="oe_slogan" style="font-size:22px; text-align:left !important;"><b>Record Limit: </b>Set limit of Record
        or Data.</h2>
    <h2 class="oe_slogan" style="font-size:22px; text-align:left !important;"><b>Custom Dashboard Board: </b>User can
        choose dashboard from existing dashboard list.</h2>
    <h2 class="oe_slogan" style="font-size:22px; text-align:left !important;"><b>Date Filter Field: </b>Select Field
        based on which you want to apply filter of record like Created Date, Delivery Date etc...</h2>
    <h2 class="oe_slogan" style="font-size:22px; text-align:left !important;"><b>Date Record Filter Type: </b>Pre
        defined easy to use filter type such as Today, Last Year, This Month, Custom Filter of Date.</h2>

</section>
<!--ScreenShot Section End-->


<!--#########=============================================########-->
<!--ScreenShot Section Start-->

<!--Divider 3PX Start -->
<section class="oe_container">
    <center>
        <img src="divider.png"
             style="margin: 0 0 50px 0;display: block;border: none;height: 3px;background: #0071B9; width:60%;"/>
    </center>
</section>
<!--Divider 3PX End -->

<section class="mb64">
    <h2 class="oe_slogan" style="font-size:28px"><b>8) Chart Theme configuration.</b></h2>


    <div class="mt16 mb16">
        <center><img src="images/8.png" class="img img-responsive center-block"
                     style="max-width:100%;border:8px solid lightgray;"/></center>
    </div>
    <center>
        <table style="table-layout: fixed ;  width: 100% ; height:100%;
                            font-size:20px; border:1px solid #ddd; text-align:left; margin-top:35px;">
            <tbody>
            <tr>
                <td style="border:1px solid #ddd; padding:3px 15px; font-weight:500;">Chart Theme</td>
                <td style="border:1px solid #ddd; padding:3px 15px;">Apply theme chart</td>
                <td style="border:1px solid #ddd; padding:3px 15px;">Light, Dark or Custom</td>
                <td style="border:1px solid #ddd; padding:3px 15px;"></td>
            </tr>
            <tr style="background-color: #f2f2f2;">
                <td style="border:1px solid #ddd; padding:3px 15px; font-weight:500;">Color Palette</td>
                <td style="border:1px solid #ddd; padding:3px 15px;">Multiple Chart Color Palette</td>
                <td style="border:1px solid #ddd; padding:3px 15px;">Palette-1 to Palette-10</td>
                <td style="border:1px solid #ddd; padding:3px 15px;"></td>
            </tr>
            <tr style="background-color: #f2f2f2;">
                <td style="border:1px solid #ddd; padding:3px 15px; font-weight:500;">Distributed Chart</td>
                <td style="border:1px solid #ddd; padding:3px 15px;">Chart are distributed with different Color.</td>
                <td style="border:1px solid #ddd; padding:3px 15px;"></td>
                <td style="border:1px solid #ddd; padding:3px 15px;"></td>
            </tr>
            <tr>
                <td style="border:1px solid #ddd; padding:3px 15px; font-weight:500;">Background Color</td>
                <td style="border:1px solid #ddd; padding:3px 15px;">Apply Background Color in Chart</td>
                <td style="border:1px solid #ddd; padding:3px 15px;"></td>
                <td style="border:1px solid #ddd; padding:3px 15px;">Works only with Custom Theme.</td>
            </tr>
            <tr style="background-color: #f2f2f2;">
                <td style="border:1px solid #ddd; padding:3px 15px; font-weight:500;">Text Color</td>
                <td style="border:1px solid #ddd; padding:3px 15px;">Configurable Text Color</td>
                <td style="border:1px solid #ddd; padding:3px 15px;"></td>
                <td style="border:1px solid #ddd; padding:3px 15px;">Works only with Custom Theme.</td>
            </tr>
            <tr style="background-color: #f2f2f2;">
                <td style="border:1px solid #ddd; padding:3px 15px; font-weight:500;">Tile Icon</td>
                <td style="border:1px solid #ddd; padding:3px 15px;">Select Tile Icon</td>
                <td style="border:1px solid #ddd; padding:3px 15px;"></td>
                <td style="border:1px solid #ddd; padding:3px 15px;">Works with Tile chart's default icon
                    configuration.
                </td>
            </tr>
            <tr>
                <td style="border:1px solid #ddd; padding:3px 15px; font-weight:500;">Tile Unit</td>
                <td style="border:1px solid #ddd; padding:3px 15px;">Custom Tile Unit like $,KG, Oz</td>
                <td style="border:1px solid #ddd; padding:3px 15px;"></td>
                <td style="border:1px solid #ddd; padding:3px 15px;"></td>
            </tr>
            </tbody>
        </table>
    </center>
</section>
<!--ScreenShot Section End-->


<!--#########=============================================########-->
<!--ScreenShot Section Start-->

<!--Divider 3PX Start -->
<section class="oe_container">
    <center>
        <img src="divider.png"
             style="margin: 0 0 50px 0;display: block;border: none;height: 3px;background: #0071B9; width:60%;"/>
    </center>
</section>
<!--Divider 3PX End -->

<section class="mb64">
    <h2 class="oe_slogan" style="font-size:28px"><b>9) Dedicated menu of all Chart Items.</b></h2>

    <h2 class="oe_slogan" style="font-size:22px">Separate menu of all chart item to easy access and configuration.</h2>

    <div class="mt16 mb16">
        <img src="images/9.png" class="img img-responsive center-block"
             style="max-width:100%;border:8px solid lightgray;"/>
    </div>
</section>
<!--ScreenShot Section End-->


<!--#########=============================================########-->
<!--ScreenShot Section Start-->

<!--Divider 3PX Start -->
<section class="oe_container">
    <center>
        <img src="divider.png"
             style="margin: 0 0 50px 0;display: block;border: none;height: 3px;background: #0071B9; width:60%;"/>
    </center>
</section>
<!--Divider 3PX End -->

<section class="mb64">
    <h2 class="oe_slogan" style="font-size:28px"><b>10) All Charts</b></h2>
    <h2 class="oe_slogan" style="font-size:28px"><b>A) Bar Chart</b></h2>
    <div class="mt16 mb16">
        <center>
            <img src="images/10(a1).png" class="img img-responsive center-block"
                 style="max-width:100%;border:8px solid lightgray;"/>
        </center>
    </div>
    <h2 class="oe_slogan" style="font-size:28px"><b>B) Pie Chart</b></h2>
    <div class="mt16 mb16">
        <center>
            <img src="images/10(b).png" class="img img-responsive center-block"
                 style="max-width:100%;border:8px solid lightgray;"/>
        </center>
    </div>
    <h2 class="oe_slogan" style="font-size:28px"><b>C) Column Chart</b></h2>
    <div class="mt16 mb16">
        <center>
            <img src="images/10(c).png" class="img img-responsive center-block"
                 style="max-width:100%;border:8px solid lightgray;"/>
        </center>
    </div>
    <h2 class="oe_slogan" style="font-size:28px"><b>D) Tile</b></h2>
    <div class="mt16 mb16">
        <center>
            <img src="images/10(d).png" class="img img-responsive center-block"
                 style="max-width:100%;border:8px solid lightgray;"/>
        </center>
    </div>
</section>
<!--ScreenShot Section End-->


<!--#########=============================================########-->
<!--ScreenShot Section Start-->

<!--Divider 3PX Start -->
<section class="oe_container">
    <center>
        <img src="divider.png"
             style="margin: 0 0 50px 0;display: block;border: none;height: 3px;background: #0071B9; width:60%;"/>
    </center>
</section>
<!--Divider 3PX End -->

<section class="mb64">
    <h2 class="oe_slogan" style="font-size:28px"><b>12) Whole dashboard View</b></h2>

    <div class="mt16 mb16">
        <center>
            <img src="images/11.png" class="img img-responsive center-block"
                 style="max-width:100%;border:8px solid lightgray;"/>
        </center>
    </div>
</section>
<!--ScreenShot Section End-->


<!--#########=============================================########-->
<!--######################################################################################-->
<!--#############################       FOOTER START       ###############################-->
<!--######################################################################################-->


<!--Divider 3PX Start -->
<section class="oe_container">
    <center>
        <img src="divider.png"
             style="margin: 0 0 50px 0;display: block;border: none;height: 3px;background: #0071B9; width:100%;"/>
    </center>
</section>
<!--Divider 3PX End -->


<!--#########=============================================########-->


<!--Featured APP section Start-->
<section class="oe_container">


    <h2 class="oe_slogan">Featured Applications</h2>

    <div id="demo" class="row carousel slide mt64 mb32" data-ride="carousel">
        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://www.odoo.com/apps/modules/13.0/eg_cancel_quotation/" target="_blank">
                        <div style="border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                 style="border-radius: 10px;"
                                 src="eg_cancel_quotation.png">
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://www.odoo.com/apps/modules/13.0/eg_merge_purchase_order/" target="_blank">
                        <div style="border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                 style="border-radius: 10px;"
                                 src="eg_merge_purchase_order.png">
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://www.odoo.com/apps/modules/13.0/eg_inventory_user_signature_report/"
                       target="_blank">
                        <div style="border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                 style="border-radius: 10px;"
                                 src="eg_inventory_user_signature_report.png">
                        </div>
                    </a>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 0px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://apps.odoo.com/apps/modules/13.0/eg_po_from_so/" target="_blank">
                        <div style="border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                 style="border-radius: 10px;"
                                 src="eg_po_from_so.png">
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://www.odoo.com/apps/modules/13.0/eg_sendcloud_delivery/" target="_blank">
                        <div style="border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                 style="border-radius: 10px;"
                                 src="eg_sendcloud_delivery.png">
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://www.odoo.com/apps/modules/13.0/eg_product_sale_price_history/" target="_blank">
                        <div style="border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                 style="border-radius: 10px;"
                                 src="eg_product_sale_price_history.png">
                        </div>
                    </a>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 0px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://www.odoo.com/apps/modules/13.0/eg_split_quotation_order/" target="_blank">
                        <div style="border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                 style="border-radius: 10px;"
                                 src="eg_split_quotation_order.png">
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://www.odoo.com/apps/modules/13.0/eg_whatsapp_all_in_one_integration/"
                       target="_blank">
                        <div style="border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                 style="border-radius: 10px;"
                                 src="eg_whatsapp_all_in_one_integration.png">
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                    <a href="https://www.odoo.com/apps/modules/13.0/eg_whatsapp_sale_integration/" target="_blank">
                        <div style="border-radius: 10px;">
                            <img class="img img-responsive center-block"
                                 style="border-radius: 10px;"
                                 src="eg_whatsapp_sale_integration.png">
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev" style="left:-25px;width: 0px;color: #000;">
            <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next" style="right:-25px;width: 0px;color: #000;">
            <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span>
        </a>
    </div>
</section>
<!--Featured App End-->


<!--#########=============================================########-->


<!--Divider 3PX Start -->
<section class="oe_container">
    <center>
        <img src="divider.png"
             style="margin: 0 0 50px 0;display: block;border: none;height: 3px;background: #0071B9; width:100%;"/>
    </center>
</section>
<!--Divider 3PX End -->

<!--Our Services Start-->
<section class="mb64">

    <h2 class="oe_slogan" style="font-variant: initial;">Our Services</h2>
    <center>
        <table style="table-layout: fixed ;  width: 100% ; height:100%;
                            font-size:20px;">
            <tbody>
            <tr>
                <td style="background-color:black; border: 3px solid white;">
                    <a href="mailto:team@inkerp.com?subject=Odoo Support / Development&amp;body="
                       style="width:100%;display:inline-block;cursor:pointer;color:#ffffff;padding:10px 20px;
                            text-decoration:none; font-family: 'Roboto', sans-serif;"><i class="fa fa-envelope"></i>&nbsp;
                        Odoo Implementation</a>
                </td>
                <td style="background-color:black; border: 3px solid white;">
                    <a href="mailto:team@inkerp.com?subject=Odoo Support / Development&amp;body="
                       style="width:100%;display:inline-block;cursor:pointer;color:#ffffff;padding:10px 20px;
                            text-decoration:none; font-family: 'Roboto', sans-serif;"><i class="fa fa-envelope"></i>&nbsp;
                        Odoo App Development</a>
                </td>
                <td style="background-color:black; border: 3px solid white;">
                    <a href="mailto:team@inkerp.com?subject=Odoo Support / Development&amp;body="
                       style="width:100%;display:inline-block;cursor:pointer;color:#ffffff;padding:10px 20px;
                            text-decoration:none; font-family: 'Roboto', sans-serif;"><i class="fa fa-envelope"></i>&nbsp;
                        Odoo Support & Maintenance</a>
                </td>
            </tr>
            <tr>
                <td style="background-color:black; border: 3px solid white;">
                    <a href="mailto:team@inkerp.com?subject=Odoo Support / Development&amp;body="
                       style="width:100%;display:inline-block;cursor:pointer;color:#ffffff;padding:10px 20px;
                            text-decoration:none; font-family: 'Roboto', sans-serif;"><i class="fa fa-envelope"></i>&nbsp;
                        Odoo Customization</a>
                </td>
                <td style="background-color:black; border: 3px solid white;">
                    <a href="mailto:team@inkerp.com?subject=Odoo Support / Development&amp;body="
                       style="width:100%;display:inline-block;cursor:pointer;color:#ffffff;padding:10px 20px;
                            text-decoration:none; font-family: 'Roboto', sans-serif;"><i class="fa fa-envelope"></i>&nbsp;
                        Odoo Integration Services</a>
                </td>
                <td style="background-color:black; border: 3px solid white;">
                    <a href="mailto:team@inkerp.com?subject=Odoo Support / Development&amp;body="
                       style="width:100%;display:inline-block;cursor:pointer;color:#ffffff;padding:10px 20px;
                            text-decoration:none; font-family: 'Roboto', sans-serif;"><i class="fa fa-envelope"></i>&nbsp;
                        Odoo Developer Outsourcing</a>
                </td>
            </tr>
            </tbody>
        </table>
    </center>
</section>
<!--Our Services end-->


<!--Divider 3PX 25% Start -->
<section class="oe_container">
    <center>
        <img src="divider.png"
             style="margin: 0 0 50px 0;display: block;border: none;height: 3px;background: #0071B9; width:25%;"/>
    </center>
</section>
<!--Divider 3PX End -->


<!--Support Button Start-->
<section class="mb64">
    <center class="oe_slogan">
        <a href="mailto:team@inkerp.com?subject=Odoo Support / Development&amp;body="
           style="
                border-radius:42px;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family: 'Roboto', sans-serif;
                font-size:23px;
                padding:10px 33px;
                background-color:black;
                text-decoration:none;
                border-radius: 45px;
                "><i class="fa fa-envelope"></i>&nbsp; team@inkerp.com</a>
        <a href="skype:live:.cid.4c02945aa38b9250?chat"
           style="
                border-radius:42px;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family: 'Roboto', sans-serif;
                font-size:23px;
                padding:10px 33px;
                background-color:black;
                text-decoration:none;
                border-radius: 45px;
                "><i class="fa fa-skype"></i>&nbsp; team@inkerp.com</a>
    </center>

</section>
<!--Support Button End-->

<!--Company LOGO Start-->
<section class="oe_container">
    <center>
        <img class="oe_picture" src="company_logo.png" style="margin-bottom:3.33%" width="225px"/>
    </center>
</section>
<!--Company LOGO end-->

<!--######################################################################################-->
<!--#############################        FOOTER END        ###############################-->
<!--######################################################################################-->