<odoo>
    <data>

        <template id="report_header_custom" inherit_id="account.report_invoice_document"> <!--report_invoice_document-->
            <xpath expr="//div[@id='informations']" position="inside">
                <div class="col-auto mw-100 mb-2">
                    <p class="font-italic">Referencia cliente:
                        <t t-esc="o.ref"/>
                    </p>
                </div>
            </xpath>
        </template>

        <template id="custom_header">
            <xpath expr="//div[@class='header']" position="replace">
                <div class="header">
                    <div class="row">
                        <div class="col-2">
                            <img t-if="company.logo" t-att-src="image_data_uri(company.logo)"
                                 style="max-height:45px;" alt="Logo"/>
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <small>
                                    <span class="font-weight-bold" t-field="company.name"/>
                                </small>
                            </div>
                            <div class="row">
                                <span t-field="company.street"/>
                                -
                                <span t-field="company.city"/>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <small>
                                    <span t-field="company.phone"/>
                                </small>
                            </div>
                            <div class="row">
                                <span t-field="company.email"/>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </template>

        <template id="custom_page">
            <xpath expr="//div[@class='page']" position="replace">
                <div class="page">
                    <h2>Listado de pedidos de venta</h2>
                    <p>Desde
                        <t t-esc="date_from"/>
                        hasta
                        <t t-esc="date_to"/>
                    </p>
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">ID #</th>
                                <th scope="col">Número</th>
                                <th scope="col">Fecha</th>
                                <th scope="col">Importe</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-set="total" t-value="0"/>
                            <t t-foreach="docs" t-as="d">
                                <tr>
                                    <th scope="row" t-esc="d['id']"/>
                                    <td t-esc="d['name']"/>
                                    <td t-esc="d['date_order'].strftime('%d/%m/%Y')"/>
                                    <t t-set="total" t-value="total + d['amount_total']"/>
                                    <t t-if="d['amount_total'] &lt; 0">
                                        <td t-esc="str(d['amount_total']) + '€'" class="text-right text-danger"/>
                                    </t>
                                    <t t-else="">
                                        <td t-esc="str(d['amount_total']) + '€'" class="text-right"/>
                                    </t>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                    <div class="text-right">
                        <p>Total pedidos:<span t-esc="total" class="font-weight-bold"/>€</p>
                    </div>
                </div>
            </xpath>
        </template>

        <template id="custom_footer">
            <xpath expr="//div[@class='footer']" position="replace">
                <div class="footer">
                    <div class="text-center">
                        <small>
                            <span t-field="company.email"/>
                        </small>
                    </div>
                </div>
            </xpath>
        </template>

        <template id="report_orders">
            <t t-call="web.html_container">
                <t t-call="web.basic_layout">
                    <t t-call="odoo_qweb.custom_header"/>
                    <t t-call="odoo_qweb.custom_page"/>
                    <t t-call="odoo_qweb.custom_footer"/>
                </t>
            </t>
        </template>
    </data>
</odoo>