<odoo>
    <data>
        <record id="wizard_orders_report_view" model="ir.ui.view">
            <field name="name">wizard.orders.report.view</field>
            <field name="model">odoo_qweb.orders_report</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group name="group_left">
                            <field name="date_from"/>
                            <field name="date_to"/>
                        </group>
                    </group>
                    <footer>
                        <button name="get_report" string="Imprimir" type="object" class="oe_right oe_highlight"/>
                        <button special="cancel" string="Cancelar" class="oe_right"/>
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="odoo_qweb_orders_report_wizard">
            <field name="name">Listado pedidos venta</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">odoo_qweb.orders_report</field>
            <field name="view_id" ref="wizard_orders_report_view"/>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem id="menu_odoo_qweb_report"
                  name="Informes"
                  parent="sale.sale_menu_root"
                  sequence="10"/>

        <menuitem id="menu_odoo_qweb_report_orders"
                  name="Pedidos venta"
                  parent="menu_odoo_qweb_report"
                  sequence="0"
                  action="odoo_qweb_orders_report_wizard"/>

    </data>
</odoo>